=begin

= Tutorial

これを読むよりも, ↓の方がわかりやすくておすすめです

* ((<"Meadow/Emacs memo での紹介"|URL:http://www.bookshelf.jp/cgi-bin/goto.cgi?file=meadow&node=howm>))
* ((<UNIX USER 誌の記事|URL:http://howm.sourceforge.jp/uu/>))

== メモを書く

「ChangeLog 風」「Wiki 風」のどちらか好きな方をまずお試しください

=== ChangeLog 風に

* 「C-c , ,」でメニューが開く
* [新規] の上にカーソルを置いてリターンキー → メモが開く
    = 
    [2003-09-16 06:16] 
    
* 適当に編集・保存
    = 最初のメモ
    [2003-09-16 06:16] 
    使ってみたよ
    
* 一旦, 別のファイルを開く
* また「C-c , ,」でメニューを開き, [新規] にカーソル置いてリターンキー
  → 次のメモが開く
    = 
    [2003-09-16 06:18] >>> /home/hoge/gomi/kuzu
    
* 適当に編集・保存
    = 次のメモ
    [2003-09-16 06:18] >>> /home/hoge/gomi/kuzu
    開いてたファイルがこんなとこに書いてあるね↑
    
* 「>>> /home/hoge/gomi/kuzu」には下線がつく. そこにカーソル置いてリターンキー×2
  → そのファイルに飛ぶ

=== Wiki 風に

* 「C-c , ,」でメニューが開く
* [menu 編集] の上にカーソルを置いてリターンキー
  → メニューの元ファイルが開く
* 元ファイルを編集・保存. たとえば次のように.
    ためしに[[SandBox]]と書いてみた.
    [新規] 検索([固定] [正規] [roma]) [複製] [題↑] [名↑] [更新] [鍵↓]
    …
* [[SandBox]]の閉じ括弧には下線がつく. その上にカーソルを置いてリターンキー
  → 「SandBox」のメモが作られる.
    = <<< SandBox
    [2003-09-16 05:50] 
    
* 適当に編集・保存
    = <<< SandBox
    [2003-09-16 05:50] 
    [[練習]]しよう.
    
* この[[練習]]の閉じ括弧(下線がつく)にカーソルを置いてリターンキー
  → 「練習」のメモが作られる
    = <<< 練習
    [2003-09-16 05:53] 
    
* 適当に編集・保存
    = <<< 練習
    [2003-09-16 05:53] 
    SandBox はどうかな?
    
* 「SandBox」には下線がつく (Wiki で言う AutoLink)
  * つかないときは, 「C-c , ,」でメニューを開き, [更新] でリターンキー
* 「SandBox」にカーソル置いてリターンキー×2 → 「SandBox」のメモに飛ぶ
  * リターンキー 1 回目で「SandBox」の全文検索
  * リターンキー 2 回目でその先頭を開く
  * 先頭は必ず「<<< SandBox」なので心配無用

* さっきの [[練習]] にカーソル置いてリターンキー×2 → 「練習」のメモに飛ぶ

== メモを読む

* 「C-c , ,」でメニューを開き, [一覧] の上にカーソル置いてリターンキー
  → 全メモの一覧が出る (一覧バッファ + 内容バッファ)
  * カーソル上下でファイルを選択 (リアルタイムに内容を表示)
  * SPC と BS で内容をスクロール
  * リターンでそのファイルを開く

* 「C-c , ,」でメニューを開き, 「検索」の [固定] でリターンキー
  → 検索語を入力
      Keyword: ほげ
  → 一覧が出る. 操作は同様.

* 「C-c , ,」でメニューを開き, [最近] でリターンキー
  → 最近書いたメモの連結表示. 「@」で一覧表示と連結表示をトグル.

* さらにソート・絞り込みもできるんだけど, 略.

== リンクを張る

* 「>>> ほげ」と書いて, その上でリターンキー
  → 「ほげ」を含むメモの一覧

* 「>>> /etc/services」と書いて, その上でリターンキー×2
  → /etc/services を開く
  * リターンキー 1 回目で「/etc/services」の全文検索
  * リターンキー 2 回目でその先頭を開く
  * 先頭は必ず /etc/services 自身なので心配無用

* 「<<< ほげ」と書くと, 全メモ中の「ほげ」に下線がつく
  * つかないときは, 「C-c , ,」でメニューを開き, [更新] でリターンキー
* 「ほげ」の上でリターンキー
  → 「ほげ」を含むメモの一覧
  * 「<<< ほげ」は必ず先頭

== action-lock で遊ぶ

* メモ中に { } と書くと「トグルスイッチ」
  * その上でリターン叩くと, 叩くたんびに記号が変化
      { } → {*} → {-} → { } → …

* メモ中に {_} と書くと「未処理」
  * その上でリターン叩くと, 日時を挿入
      {_} → [2002-09-13 02:31]

== 日付を入れる

* 「C-c , ,」でメニューを開き, [日↓] でリターンキー
  * 今日の日付 [2003-10-04] が挿入され, ミニバッファが入力待ちに
      Command? [RET (ok), +num (shift), yymmdd (set), ~yymmdd(repeat), .(today)]
  * そのままリターンキー → 確定

* 「C-c , ,」でメニューを開き, [日↓] でリターンキー叩いて,
  ミニバッファで 7 と入力 → [2003-10-07] が挿入される

* 同様に, [日↓] からミニバッファで… (※)
  * 25    → [2003-10-25]
  * 401   → [2003-04-01]
  * 1224  → [2003-12-24]
  * 10203 → [2001-02-03]
  * +3    → [2003-10-07]  (3 日後)
  * -14   → [2003-09-20]  (14 日前)

* 日付には下線が引かれる. その上でリターンキー
  * またミニバッファが入力待ちに
      Command? [RET (goto), +num (shift), yymmdd (set), ~yymmdd(repeat), .(today)]
  * そのままリターンキー → 「2003-10-04」を全メモから検索

* 同様に, 日付上でリターンキー叩いてミニバッファで…
  * (※)のように入力 → 日付を変更
  * . → 今日の日付に変更
  * d → 現在の日時に変更

* 次のように入力しておいて, 日付上でリターンキー
    [2003-10-30] ほげほげ
  * ミニバッファで「~20031102」と入力
  * またミニバッファが入力待ちに
      Every? [RET(all), num(days), w(week), m(month), y(year)]
    * そのままリターン → その行の複製を [2003-11-02] 分まで挿入
        [2003-10-30] ほげほげ
        [2003-10-31] ほげほげ
        [2003-11-01] ほげほげ
        [2003-11-02] ほげほげ

* 今の [2003-11-02] の上でリターンキー叩いて, 「~1231」と入力
  * 「Every?」に対して…
    * 9 → 9日ごと
        [2003-11-02] ほげほげ
        [2003-11-11] ほげほげ
        [2003-11-20] ほげほげ
        …
        [2003-12-26] ほげほげ
    * w → 毎週
        [2003-11-02] ほげほげ
        [2003-11-09] ほげほげ
        [2003-11-16] ほげほげ
        …
        [2003-12-28] ほげほげ
  * 同様に,
    * m → 毎月
    * y → 毎年

== スケジュール・todo list を使う

* まだ
* 浮沈方式
  * 覚書: 徐々に沈む
  * todo: 徐々に浮かぶ
  * 〆切: 指定日が近づくと浮かぶ
  * 保留: 周期的に浮き沈み

=end
